<!DOCTYPE HTML>
<html>
  <head>
    <!--meta name="theme-color" content=""-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content="user-scalable=0;" name="viewport" />
    <title>ShadowSkin - Editor</title>
  </head>
  <noscript>
    <mark style="font-size:60px;color:red;">请使用带JavaScript的浏览器！</mark>
  </noscript>
  <body onload="load_()">
    <style>
      *{
          /*color:white;*/
          font-size:40px;
      }
      .anima{
          transition:all 0.1s;
          transition-timing-function:linear;
      }
      html,body{
        height:100%;
        margin:0;
        background:dimgrey;
        position:relative;
      }
      #draw{
          image-rendering:pixelated;
          transform:scale(70,70);
          position:absolute;
          top:50%;
          left:50%;
          box-shadow:0px 0px 0.2px 0.2px #444;
          margin:auto;
          display:block;
          border:none;
          background:linear-gradient(30deg,#fff,#333,#fff,#333,#fff,#333);
      }
    #headbar{
        color:white;
        display:grid;
        grid-template-columns:1fr 4fr 1fr;
        text-align:center;
        width:100%;
        height:12%;
        background:#444;
        box-shadow:0px 3px 20px 20px dimgrey;
    }
    #partName{
        font-size:100px;
    }
    #headbar button{
        color:white;
        background:#333;
        box-shadow:0px 0px 10px 10px #222;
        border-radius:10px;
        min-width:100px;
        min-height:50px;
        display:block;
        border:none;
    }
    #headbar > button{
        margin:auto;
    }
    
    /*画笔选择*/
    #blackBackground{
        top:0%;
        width:100%;
        height:100%;
        position:fixed;
        background-color:rgba(0,0,0,0.3);
    }
    #selectPen{
        color:yellowgreen;
        height:80%;
        width:80%;
        position:absolute;
        top:10%;
        left:10%;
        border-radius:10px;
        background-color:#888;
        text-shadow:0px 0px 3px #222;
        overflow:hidden;
    }
    #selectPen table{
        margin:30px;
        width:calc(100% - 60px);
    }
    #selectPen td{
        height:5vh;
        font-size:1.5em;
        display:flex;
    }
    #selectPen tr >:nth-child(2) span{
        font-size:0.7em
    }
    #selectPen td > *{
        flex-grow:0;
    }
    #selectPen input,#selectPen select{
        flex-grow:1;
        flex-shrink:1;
        height:100%;
        /*width:100%;*/
        box-sizing:border-box;
    }
    #penPreview{
        background:white;
        margin:20px;
        width:calc(10% - 5px);
        height:2vh;
        position:relative;
        transform-origin:left top;
        transform:scale(10,10);
    }
    #aaaa{
        bottom:0;
        position:absolute;
        color:yellowgreen;
        display:flex;
        width:100%;
        background:silver;
        justify-content:space-between;
    }
    #aaaa a{
        margin:20px;
        display:block;
        font-size:1.2em;
    }
    
    /*顶部文件操作*/
    #top{
        display:flex;
        width:100%;
        height:7vh;
        justify-content:flex-end;
    }
    #top img{
        height:100%;
        display:block;
    }
    
    img{
        image-rendering:pixelated;
    }
    /*工具栏*/
    
    #under{
        bottom:0;
        position:absolute;
        height:10vh;
        /*border-top:1px solid silver;*/
        width:100%;
        display:flex;
    }
    #colorctnr{
        height:100%;
        border-right:5px solid white;
        width:10vw;
        flex-grow:0;
    }
    #selectColor{
        width:100%;
        height:100%;
        border:none;
        margin:0;
        padding:0;
        display:block;
    }
    #toolBar{
        flex-grow:1;
        width:0;
        overflow-x:scroll;
        white-space:nowrap;
        overflow-y:hidden;
    }
    .tool{
        /*border-radius:15px;*/
        display:inline-block;
        width:15vw;
        height:15vw;
        margin:auto 10px;
        overflow:hidden;
        margin-bottom:20px;
        box-sizing:content-box;
    }
    .tool>:first-child{
        width:100%;
        height:100%;
        border:none;
    }
    .tool[selected=true]{
        border-bottom:10px solid yellowgreen;
    }
    #mode{
        width:30vw;
        height:5vh;
        position:absolute;
        display:block;
        left:50%;
        transform:translateX(-50%);
        bottom:12vh;
        border:none;
        box-shadow:0 0 20px -5px white;
        background-color:#777;
        border-radius:1000px;
        color:white;
        opacity:0;
    }
    #hint{
        color:white;
        float:left;
        display:inline-block;
        margin:5%;
        position:absolute;
        border-radius:1em;
        padding:0.5em;
        background-color:#777;
        opacity:0;
    }
    
    #pens{
        right:0;
        border-top-left-radius:1em;
        border-bottom-left-radius:1em;
    }
    #templatePens{
        left:0;
        border-top-right-radius:1em;
        border-bottom-right-radius:1em;
    }
    .pens{
        background-color:#777;
        display:flex;
        flex-direction:column-reverse;
        justify-content:center;
        width:12vw;
        height:50%;
        top:50%;
        transform:translateY(-50%);
        position:absolute;
        overflow:scroll;
    }
    .pens div{
        text-align:center;
        margin:1vh auto;
        width:8vw;
        height:8vw;
        line-height:4vw;
        font-size:3vw;
        color:white;
        background:blue;
        box-sizing:border-box;
        border-radius:0.1em;
        flex:0 0 auto;
        transition:all 0.1s;
    }
    #pens div:active{
        transform:scale(1.1,1.1);
    }
    #deletePen{
        position:absolute;
        top:0;
        background:linear-gradient(to bottom,red,red,transparent);
        width:100%;
        height:10vh;
        line-height:10vh;
        font-size:1.4em;
        text-align:center;
        color:white;
        text-align:center;
        transition:all 0.1s;
        opacity:0.8;
        display:none;
    }
    
    </style>
    <script src="hframe.js"></script>
    <script src="debugger.js"></script>
    <script>
        let TOOLS={};
        let STEPS=[];
        let REDO_STEPS=[];
        let PEN;
        let SKIN_INFO={};
        let LOAD_FUNC=()=>{};
        let draw;
        let ctx;
        let UNLOAD_TOOL=()=>{};
        function ide(n){
            return document.getElementById(n);
        }
        
        window.addEventListener("msg",(d)=>{
            loadSkin(d.detail);
        });
        
        class Color{
            constructor(str){
                let arr="rgba".split("");
                arr.forEach((e)=>{
                    let va="_"+e;
                    this[va]=0;
                    Object.defineProperty(this,e,{
                        get:()=>{
                            return this[va];
                        },
                        set:(v)=>{
                            if(typeof v!="number")
                              throw "Property '"+e+"' must be a number"
                            this[va]=v;
                        }
                    })
                })
                this.a=1;
                this.read.call(this,str);
            }
            read(str){
                if(!str)return;
                let readColorCode=(s)=>{
                    let arr=s.slice(1).match(/.{2}/g);
                    arr=Array.from(arr).map(x=>parseInt(x,16));
                    this.r=arr[0];
                    this.g=arr[1];
                    this.b=arr[2];
                }
                if(typeof str=="string"){
                    if(str[0]=="#"&&str.length==7){
                        readColorCode(str);
                    }else if(/^rgba\((?:\d+\,){3}[\d\.]+\)/.test(str)){
                        let s=str.slice(5,-1).split(",").map(x=>Number(x));
                        this.r=s[0];
                        this.g=s[1];
                        this.b=s[2];
                        this.a=s[3];
                    }else throw "cannot read string:"+str;
                }else if(typeof str=="object"){
                    readColorCode(str.code);
                    let opa=str.opacity;
                    if(opa>1){
                        //不断除以10以至于属于(0,1)。
                        let q=Math.ceil(Math.log(opa)/Math.log(10));
                        opa/=10**q;
                    }
                    this.a=Number(opa.toFixed(4));
                }else{
                    throw "The given object was not support."
                }
            }
            getString(code){
                let arr=[this.r,this.g,this.b,this.a];
                if(code){
                    arr.pop();
                    let a=arr.map(x=>{
                        x=(x.toString(16)).toUpperCase();
                        return ("00"+x).slice(-2);
                    });
                    return "#"+a.join("");
                }else{
                    return "rgba("+arr.join(",")+")";
                }
            }
            toString(){
                return "[Color "+this.getString()+"]"
            }
            maprgb(fn){
                let l="rgb".split("");
                let map=(n,i)=>{
                    let m=fn(this[n],i);
                    if((typeof m=="number")&&(!isNaN(m))){
                        this[n]=m;
                    }
                }
                l.forEach(map);
            }
        }
        class Pen{
            constructor(obj){
                if(typeof obj=="string")obj=JSON.parse(obj);
                let def={
                    color:new Color(),
                    radius:1,
                    nib:"square"
                };
                //测试用
                /*let def={
                    color:new Color({
                        code:"#ff0000",
                        opacity:1
                    }),
                    radius:3,
                    nib:"radiation"
                }*/
                def=Object.assign(def,obj||{});
                this.color=!(def.color instanceof Color)?
                  new Color(def.color):def.color;
                this.radius=def.radius;
                this.nib=def.nib;
            }
            draw(c,x,y,color=this.color){
                color=Object.assign(new Color(),color);
                let ra=this.radius;
                c.fillStyle=color.getString();
                switch(this.nib){
                    case "square":
                        c.fillRect(x-ra+1,y-ra+1,ra*2-1,ra*2-1);
                        break;
                    case "circle":
                        c.beginPath();
                        c.arc(x,y,ra,0,Math.PI*2,true);
                        c.fill();
                        c.closePath();
                        break;
                    case "radiation":
                        let gra=c.createRadialGradient(x,y,ra,x,y,0);
                        gra.addColorStop(1,color.getString());
                        color.a=0;
                        gra.addColorStop(0,color.getString());
                        c.fillStyle=gra;
                        c.fillRect(x-ra+1,y-ra+1,ra*2-1,ra*2-1);
                        break;
                }
            }
            toJSON(){
                let q={
                    color:this.color.getString(),
                    nib:this.nib,
                    radius:this.radius
                }
                return JSON.stringify(q);
            }
            toString(){
                return "[Pen "+this.toJSON()+"]"
            }
            clone(){
                let pen=Object.assign(new Pen(),this);
                return pen;
            }
        }
        class Tool{
            constructor(m,i){
                {
                    let a=this;
                    a=Object.assign(this,m);
                }
                this.name=i;
                let d=document.createElement("div");
                d.className="tool"
                ide("toolBar").appendChild(d);
                let img=new Image();
                img.src="pic/editor/"+m.picture+".png"
                d.appendChild(img);
                img.onclick=()=>{this.use()};
                TOOLS[i]=()=>{this.use()};
                this.div=d;
            }
            use(){
                if(this.locked){
                    alert("这个工具还没被开发哦");
                    return;
                }
                hint(this.hint);
                UNLOAD_TOOL();
                LOAD_FUNC=this.load||(()=>{});
                
                if(this.modes){
                    let keys=Object.keys(this.modes);
                    let m=ide("mode");
                    let k;
                    m.onclick=()=>{
                        keys.push(keys.shift());
                        k=keys[0];
                        SKIN_INFO.editor.modes[this.name]=k;
                        this.mode=k;
                        m.innerText=this.modes[k];
                        LOAD_FUNC=()=>{
                            if(this.load)this.load(k);
                        }
                        LOAD_FUNC();
                    }
                    let value=SKIN_INFO.editor.modes[this.name];
                    let confirmed=false;
                    if(value){
                        for(let i of keys){
                            let o=keys[0];
                            keys.unshift(keys.pop());
                            if(o==value){
                                confirmed=true;
                                break;
                            }
                        }
                    }
                    if((!value)||(!confirmed)){
                        keys.unshift(keys.pop());
                    }
                    m.click();
                }else LOAD_FUNC=this.load||(()=>{});
                LOAD_FUNC();
                ide("mode").style.opacity=this.modes?"1":"0";
                
                function add(n,f){
                    draw.addEventListener(n,f);
                }
                function touch(fn){
                    draw.focus();
                    if(!fn)return ()=>{};
                    return (ev)=>{
                        ev.preventDefault();
                        ev=ev.touches?ev.touches[0]||ev.changedTouches[0]:ev;
                        let obj={
                            //position
                            p:(function(){
                                let pg=[ev.pageX,ev.pageY];
                                let ps=[draw.offsetLeft,draw.offsetTop];
                                let sz=[draw.width,draw.height];
                                let arr=[];
                                for(let i=0;i<2;i++){
                                    let m=Math.floor(sz[i]/2+(pg[i]-ps[i])/70);
                                    arr.push(m);
                                }
                                return arr;
                            })(),
                            //delta
                            draw:(color)=>{
                                PEN.draw(ctx,obj.p[0],obj.p[1],color);
                            },
                            opr:(v)=>{
                                ctx.globalCompositeOperation=v||"source-over";
                            }
                        }
                        fn(obj,ev);
                    }
                }
                let lastPosition="";
                let tm=touch((obj,ev)=>{
                    let p=JSON.stringify(obj.p);
                    if(lastPosition!=p){
                        lastPosition=p;
                        this.move(obj,ev);
                    }
                });
                let ts=this.start?touch(this.start):tm;
                let te=touch((obj,ev)=>{
                    if(this.recordStep!==false)recordStep();
                    if(this.end)this.end(obj,ev);
                })
                add("touchstart",ts);
                add("mousedown",ts);
                add("touchmove",tm);
                add("mousemove",tm);
                add("touchend",te);
                add("mouseup",te);
                let disuse=()=>{
                    if(this.unload)this.unload();
                    function rmv(n,f){
                        draw.removeEventListener(n,f);
                    }
                    rmv("touchstart",ts);
                    rmv("mousedown",ts);
                    rmv("touchmove",tm);
                    rmv("mousemove",tm);
                    rmv("touchend",te);
                    rmv("mouseup",te);
                }
                UNLOAD_TOOL=disuse;
                let t=ide("toolBar").children;
                if(t)Array.from(t).forEach((e)=>{e.setAttribute("selected","false")})
                this.div.setAttribute("selected","true");
            }
        }
        
        //工具
        let tools={
            pencil:{
                hint:"铅笔",
                picture:"pen",
                load:()=>{
                    //useGlobalColor();
                },
                move:(obj)=>{
                    obj.draw();
                }
            },
            erasor:{
                hint:"橡皮擦",
                picture:"eraser",
                move:(obj)=>{
                    ctx.clearRect(obj.p[0],obj.p[1],1,1);
                }
            },
            picker:{
                hint:"吸色器",
                picture:"picker",
                move:()=>{},
                end:(obj)=>{
                    let d=ctx.getImageData(obj.p[0],obj.p[1],1,1).data;
                    let c=new Color();
                    c.r=d[0];
                    c.g=d[1];
                    c.b=d[2];
                    c.a=d[3]/255;
                    let pen=PEN.clone();
                    pen.color=c;
                    addPenToList(pen);
                },
                unload:()=>{
                    
                },
                recordStep:false
            },
            water:{
                hint:"水渍",
                picture:"water",
                move:(obj)=>{
                    let c=new Color();
                    let black=Math.random()>0.5;
                    c.maprgb(()=>{
                        return black?0:255;
                    });
                    c.a=0.05;
                    obj.draw(c);
                },
                unload:()=>{
                    useGlobalColor();
                },
                modes:{
                    block:"块",
                    pen:"画笔"
                }
            },
            lighting:{
                hint:"光照",
                picture:"lighting",
                load:(m)=>{
                    ctx.globalCompositeOperation=m;
                },
                unload:()=>{
                    ctx.globalCompositeOperation="source-over";
                },
                move:function(obj){
                    let pixel=ctx.getImageData(obj.p[0],obj.p[1],1,1).data;
                    let c=new Color();
                    c.maprgb((e,i)=>pixel[i]);
                    //c.maprgb((e,i)=>this.mode=="color-dodge"?0xff:0);
                    c.a=PEN.color.a/4;
                    //调整饱和度到满
                    //if(this.mode=="lighter"){
                    {
                        let max=Math.max(Math.max(c.r,c.g),c.b);
                        let min=Math.min(Math.min(c.r,c.g),c.b);
                        let delta=(max-min)/0xff;
                        if(delta!=0){
                            let value=(max+min)/0xff
                            let L=value/2;
                            let S=L<0.5?delta/value:delta/(2-value);
                            //这里目的是让percent小于0，就一种情况
                            //并且percent+S<1;
                            alpha=2;
                            alpha=1/(alpha-1);
                            c.maprgb(x=>x+(x-L*0xff)*alpha);
                        }
                    }/*else{
                        c.maprgb(x=>0x30);
                    }*/
                    obj.draw(c);
                },
                modes:{
                    "color-dodge":"减淡",
                    "color-burn":"加深"
                }
            },
            discolor:{
                hint:"改色",
                picture:"discolor",
                load:()=>{
                    ctx.globalCompositeOperation="color";
                },
                unload:()=>{
                    ctx.globalCompositeOperation="source-over";
                },
                move:(obj)=>{
                    obj.draw();
                }
            },
            shadow:{
                hint:"阴影",
                locked:true,
                picture:"shadow"
            }
        }
        
        function load_(){
            draw=ide("draw");
            ctx=draw.getContext('2d');
            loadSkin({
                texture:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAA/0lEQVQoUx2PPUvDUABFz0viiwQ1Skr9oOKgs0h1d3IQPxa7OYj9AW4O3YSAQXBztnVxslBEHF0dFKG7CkLFKk1BLRkiL3mS3OnAPcO9oh3Ma6UUtm1jGAZxHJOmac6maSIyoTQ1TiZ1ewMsy8Jz7bx8ew8RvXpZJ0lC9B3iuB5ZfvtfjHmTuSzCxrIOux3mVn0+H3yc0QLe4gGvdzUmijOI55NpfXg1QGvN2V6BEbfI7mkbKSX+1hBiu+zo66eI5v4CleMmH60d7h8FlcYLm0vDiPi8pGW1w0+wgVsNUHFMdHmEW7ulf7GC+KvPanOtlV+zpCRRCtOy0Nnwm3X+AeS3Y5f1iZkTAAAAAElFTkSuQmCC",
                name:"Test",
                editor:{
                    modes:{
                        lighting:"lighter"
                    },
                    templPens:[],
                    pen:null
                }
            });
            for(let i in tools){
                let m=tools[i];
                new Tool(m,i);
            }
            //加载画笔页面
            {
                let cvs=ide("penPreview");
                let ct=cvs.getContext("2d");
                ct.globalCompositeOperation="copy";
                let ipt=Array.from(ide("selectPen").querySelectorAll("[tag]"));
                ipt.forEach((e,i)=>{
                    e.addEventListener("change",()=>{
                        let q=readPen();
                        q.radius*=10;
                        q.draw(ct,cvs.width/2,cvs.height/2);
                    });
                });
                PEN=new Pen();
                setPen();
                penSelected(true);
            }
        }
        
        //载入皮肤
        function loadSkin(d){
            SKIN_INFO=d;
            let img=new Image();
            img.src=d.texture;
            ide("partName").innerText=d.name;
            d.editor=Object.assign({
                modes:{},
                templPens:[]
            },d.editor);
            img.onload=()=>{
                draw.height=img.height;
                draw.width=img.width;
                ctx.drawImage(img,0,0);
                let pen=d.editor.pen;
                //alert(JSON.stringify(d).slice(200));
                pen=new Pen(pen);
                setPen(pen);
                STEPS=[];
                REDO_STEPS=[];
                recordStep();
                setDoOpa();
                //TOOLS.pencil();
            }
            ide("pens").innerHTML="";
            d.editor.templPens.forEach((e,i)=>{
                e=new Pen(e);
                addPenToList(e,true);
            })
        }
        
        //画笔数据
        
        //读取笔数据
        function readPen(obj){
            //obj是一个完整的pen设置
            if(!obj){
                let ipt=Array.from(ide("selectPen").querySelectorAll("[tag]"));
                obj={};
                for(let o of ipt){
                    let tag=o.getAttribute("tag");
                    obj[tag]=o.value;
                }
                //alert(typeof obj.opacity)
                obj.color=new Color({
                    code:obj.color,
                    opacity:Number(obj.opacity)/100
                });
                //alert(obj.color.a)
            }
            obj=new Pen(obj)
            return obj;
        }
        //使笔数据设置到UI
        function setPen(obj){
            //obj是一个完整的pen设置
            if(!obj)obj=PEN;
            if(!obj instanceof Pen)throw "parameter 1 must be a Pen";
            ide("selectColor").style.background=obj.color.getString(true);
            ide("blackBackground").style.display="none";
            let ipt=Array.from(ide("selectPen").querySelectorAll("[tag]"));
            for(let o of ipt){
                let tag=o.getAttribute("tag");
                if(o.oninput)o.oninput.call(o);
                if(tag=="opacity"){
                    o.value=obj.color.a*100;
                }else if(tag=="color"){
                    o.value=obj.color.getString(true);
                    //alert(obj+"\n"+obj.color.getString(true))
                }else  o.value=obj[tag];
            }
            PEN=obj;""
            SKIN_INFO.editor.pen=JSON.parse(obj.toJSON());
            //alert(JSON.stringify(SKIN_INFO.editor));
            useGlobalColor();
            LOAD_FUNC();
        }
        
        //拖拽画笔
        
        //添加画笔
        function addPenToList(q,istemplate){
            let pens=ide(istemplate?"templatePens":"pens");
            let json=q.toJSON();
            for(let o of Array.from(pens.children)){
                if(o.pen.toJSON()==json){
                    hint("已置顶");
                    pens.appendChild(o);
                    return;
                }
            }
            hint("已添加");
            let div=document.createElement("div");
            pens.appendChild(div);
            div.pen=q;
            let s=div.style;
            s["background-color"]=q.color.getString("true");
            div.onclick=(ev)=>{
                setPen(q);
                ev.cancelBubble=true;
            }
            
            let del=ide("deletePen").style;
            div.innerText=q.nib.slice(0,1).toUpperCase()+
              q.radius+"\n"+(q.color.a*100);
            let useLightFont=q.color.r+q.color.g+q.color.b<3*0x9f;
            s.color=useLightFont?"white":"#555";
            div.draggable=true;
            div.ondragstart=(event)=>{
                del.display="block";
                del.opacity="0.8";
                event.dataTransfer.setData("Text",JSON.stringify({
                    pen:q.toJSON(),
                    from:event.target.parentNode.id
                }));
            }
            div.ondragend=()=>{
                del.display="none";
            }
            div.ondragover=(ev)=>{
                ev.preventDefault();
            }
        }
        
        //添加拖动放置的笔
        function addPenAsTemplate(ev,save){
            let p=ev.dataTransfer.getData("Text");
            addPenToList(new Pen(JSON.parse(p).pen),true);
            
            let arr=SKIN_INFO.editor.templPens;
            arr.forEach((e,i)=>{
                if(e==p){
                    arr.splice(i,1);
                }
            });
            arr.push(JSON.parse(p).pen);
        }
        
        function removePenFromList(ev){
            let data=JSON.parse(ev.dataTransfer.getData("Text"));
            if(data.from=="templatePens"){
                if(!confirm("确定删除该画笔吗？"))return;
                let tem=SKIN_INFO.editor.templPens;
                tem.forEach((e,i)=>{
                    if(e==data.pen||JSON.stringify(e)==data.pen){
                        tem.splice(i,1);
                    }
                })
            }
            let par=ide(data.from);
            Array.from(par.children).forEach((e,i)=>{
                if(e.pen.toJSON()==data.pen){
                    par.removeChild(e);
                }
            });
        }
        
        //选择笔完成
        function penSelected(use){
            ide("blackBackground").style.display="none";
            if(use){
                let q=readPen();
                PEN=q;
                SKIN_INFO.editor.pen=q.toJSON();
                ide("selectColor").style.background=q.color.getString(1);
                useGlobalColor();
                LOAD_FUNC();
                addPenToList(q);
            }else{
                setPen(PEN);
            }
        }
        
        function useGlobalColor(){
            ide("selectColor").style.background=PEN.color.getString(true);
            ctx.fillStyle=PEN.color.getString();
        }
        
        function closeWindow(save){
            let n=SKIN_INFO.editor;
            HFrame.send({
                event:"close",
                save:save?{
                    code:draw.toDataURL(),
                    editor:n
                }:null
            })
        }
        //提示
        let HINT_TIMER;
        function hint(s){
            if(HINT_TIMER)clearTimeout(HINT_TIMER);
            let h=ide("hint");
            h.innerText=s.length>15?s.slice(0,15)+"...":s;
            let st=h.style;
            st.opacity="1";
            st.transition="opacity 0s";
            HINT_TIMER=setTimeout(function(){
                st.opacity="0";
                st.transition="opacity 1s";
                HINT_TIMER=null;
            },1000);
        }
        
        //重做和撤销
        function undo(){
            if(STEPS.length<=1){
                hint("没有可撤销的步骤了！");
                return;
            }
            REDO_STEPS.push(STEPS.pop());
            let data=STEPS[STEPS.length-1];
            ctx.putImageData(data,0,0);
            setDoOpa();
        }
        function redo(){
            if(!REDO_STEPS.length){
                hint("已经不能重做啦！");
                return;
            }
            STEPS.push(REDO_STEPS.pop());
            let data=STEPS[STEPS.length-1];
            ctx.putImageData(data,0,0);
            setDoOpa();
        }
        function recordStep(){
            REDO_STEPS=[];
            let data=ctx.getImageData(0,0,draw.width,draw.height);
            STEPS.push(data);
            if(STEPS.length>50)STEPS.shift();
            setDoOpa();
        }
        function setDoOpa(){
            ide("undo").style.opacity=STEPS.length>1?"1":"0.5";
            ide("redo").style.opacity=REDO_STEPS.length>0?"1":"0.5";
        }
    </script>
    
    <div id="GUI">
    <div id="headbar">
        <button onclick="closeWindow()">关闭</button>
        <div id="partName"></div>
        <button onclick="closeWindow(true)">保存</button>
    </div>
    
    
    <div id="deletePen"
        ondragover="event.preventDefault();this.style.opacity=1;"
        ondragleave="this.style.opacity=0.8"
        ondrop="removePenFromList(event)"
    >删除</div>
    <div id="pens" class="pens"
        onclick="hint('历史记录画笔')"
    ></div>
    <div id="templatePens" 
        class="pens"
        ondrop="addPenAsTemplate(event)"
        ondragover="event.preventDefault();"
        onclick="hint('模板画笔')"
    ></div>
    
    
    <h3 id="hint">Hello</h3>
    <div id="top">
        <img id="undo" class="anima" src="pic/editor/undo.png" onclick="undo()">
        <img id="redo" class="anima" src="pic/editor/redo.png" onclick="redo()">
    </div>
    
    <button id="mode" class="anima"></button>
    <div id="under">
        <div id="colorctnr">
            <div id="selectColor" onclick="setPen();ide('blackBackground').style.display=''"></div>
        </div>
        <div id="toolBar">
            
        </div>
    </div>
    
    <canvas id="draw"></canvas>
    </div>
    
    <div id="blackBackground" style="display:none">
    <div id="selectPen">
        <div style="overflow:scroll;width:100%;height:100%;">
        <table border="0">
            <tr>
                <td>颜色</td>
                <td>
                    <input type="color" tag="color">
                </td>
            </tr>
            <tr>
                <td>不透明度</td>
                <td>
                    <input tag="opacity" type="range" min="0" max="100" value="100" oninput="let a=this.parentNode.children[1].innerText=this.value+'%'">
                    <span withEle="opacity">100%</span>
                </td>
            </tr>
            <tr>
                <td>半径</td>
                <td>
                    <input tag="radius" type="range" min="1" max="5" value="1" oninput="let a=this.parentNode.children[1].innerText=this.value">
                    <span withEle="radius">1</span>
                </td>
            </tr>
            <tr>
                <td>笔头</td>
                <td>
                    <select tag="nib" value="circle">
                        <option value="square">方形</option>
                        <option value="circle">圆形</option>
                        <option value="radiation">辐射</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <canvas id="penPreview"></canvas>
                </td>
            </tr>
        </table>
        </div>
        <div id="aaaa">
            <a onclick="penSelected(false)">取消</a>
            <a onclick="penSelected(true)">确定</a>
        </div>
    </div>
    </div>
  </body>
</html>
